# LennonLib

./: README.md  build.gradle  conf.gradle  settings.gradle
PhotoView/: build.gradle
SubsamplingScaleImageView/: build.gradle
SubsamplingScaleImageView/src/main/: AndroidManifest.xml
SubsamplingScaleImageView/src/main/java/com/davemorrissey/labs/subscaleview/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
SubsamplingScaleImageView/src/main/java/com/davemorrissey/labs/subscaleview/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lennon/lib/: MainActivity.kt
mvp/: build.gradle  proguard-rules.pro
mvp/src/main/java/cn/droidlover/xdroidmvp/base/: SimpleRecAdapter.java  XListAdapter.java
mvp/src/main/java/cn/droidlover/xdroidmvp/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
mvp/src/main/java/cn/droidlover/xdroidmvp/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
mvp/src/main/java/cn/droidlover/xdroidmvp/kit/: Codec.java  Kits.java
mvp/src/main/java/cn/droidlover/xdroidmvp/log/: LogFormat.java  XLog.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: IView.java  LazyFragment.java  VDelegateBase.java  XActivity.java  XFragment.java  XLazyFragment.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/: ApiSubscriber.java  Https.java  IModel.java  LogInterceptor.java  NetException.java  NetProvider.java  XApi.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/cookie/: PersistentCookieStore.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/progress/: ProgressHelper.java
mvp/src/main/java/cn/droidlover/xdroidmvp/utill/: FileUtils.kt  Utill.java
nativelogger/: build.gradle
nativelogger/src/main/java/cn/jesse/nativelogger/util/: DateUtil.kt  ZipUtil.kt
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/com/lennon/push/: Rom.java
push/src/main/java/com/lennon/push/application/: PushApplication.java
push/src/main/java/com/lennon/push/bean/: JPushMessage.java
push/src/main/java/com/lennon/push/conf/: IPushConf.kt  LennonPush.kt  LennonPushProvide.kt
push/src/main/java/com/lennon/push/receiver/: JPushNewReceiver.java  JPushReceiver.java  MiPushReceiver.java  NetState.java
push/src/main/java/com/lennon/push/utill/: Utill.kt
record/: build.gradle
record/src/main/: AndroidManifest.xml
record/src/main/java/com/lennon/record/sound/: AudioPlayerUtil.java  AudioRecorderUtil.java  PlaybackDialogFragment.java  RecordAudioDialogFragment.java  RecordingItem.java  RecordingService.java
record/src/main/java/com/lennon/record/video/present/: VideoRecordPresent.kt
record/src/main/java/com/lennon/record/video/ui/: VideoRecordActivity.kt
record/src/main/res/drawable/: record_end.xml  record_start.xml
record/src/main/res/layout/: activity_video_record.xml  fragment_media_playback.xml  fragment_record_audio.xml
speech/: build.gradle
speech/src/main/: AndroidManifest.xml
speech/src/main/java/com/lennon/speech/: Speaker.java  Speech.kt  SpeechProvider.kt  SpeechService.java  SpeechUtill.kt  TtsSpeech.java  VoiceSpeaker.java  VoiceTemplate.java
speech/src/main/res/values/: strings.xml
utill/: build.gradle
utill/src/main/: AndroidManifest.xml
utill/src/main/java/com/lennon/cn/utill/adapter/: StringItemAdapter.kt
utill/src/main/java/com/lennon/cn/utill/base/: BaseActivity.kt  BaseApi.java  BaseApplication.kt  BaseFragment.kt  BasePresent.java
utill/src/main/java/com/lennon/cn/utill/bean/: HttpEntity.java
utill/src/main/java/com/lennon/cn/utill/cache/: ACache.java  DataCache.java  DataListCache.java
utill/src/main/java/com/lennon/cn/utill/conf/: Lennon.kt  LennonProvider.kt
utill/src/main/java/com/lennon/cn/utill/dialog/: BottomSelectDialog.java  CommonAlertDialog.java  CustomProgressDialog.java
utill/src/main/java/com/lennon/cn/utill/utill/: AmtUtils.java  AudioPlayerUtil.java  CrashHandler.java  DensityUtils.kt  FileUtil.java  GetDeviceId.java  IDCard.java  OSUtils.java  PatternRules.java  PictureUtil.java  Utill.kt  VersionUtill.java
utill/src/main/res/layout/: common_alert_dialog.xml  headbar.xml
utill/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
voicerecorder/: build.gradle
voicerecorder/src/main/java/com/ilike/voicerecorder/core/: VoiceRecorder.java
voicerecorder/src/main/java/com/ilike/voicerecorder/utils/: CommonUtils.java
voicerecorder/src/main/java/com/ilike/voicerecorder/widget/: VoicePlayClickListener.java  VoiceRecorderView.java
voicerecorder/src/main/res/values/: strings.xml
xrecycler/: build.gradle
xrecycler/src/main/java/cn/droidlover/xrecyclerview/: XRecyclerView.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/lennon/zxing/: ZxingPath.java
zxing/src/main/java/com/lennon/zxing/android/: BCaptureActivity.java  BeepManager.java  Capture.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
zxing/src/main/java/com/lennon/zxing/bean/: QRCodeBean.java  ZxingConfig.java
zxing/src/main/java/com/lennon/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
zxing/src/main/java/com/lennon/zxing/common/: Constant.java
zxing/src/main/java/com/lennon/zxing/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java  ImageUtil.java
zxing/src/main/java/com/lennon/zxing/encode/: CodeCreator.java
zxing/src/main/java/com/lennon/zxing/utill/: QRCodeTool.java
zxing/src/main/java/com/lennon/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/res/layout/: activity_capture.xml
zxing/src/main/res/values/: strings.xml
(+7 files in other folders)
