// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "conf.gradle"

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        maven { url 'http://192.168.3.207:8081/repository/public/' }
        maven { url 'https://maven.google.com' }
        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'http://lib.gcssloop.com/repository/gcssloop-central/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.alibaba:arouter-register:+"
    }
}

allprojects {
    repositories {
        maven { url 'http://192.168.3.207:8081/repository/public/' }

        maven { url 'https://maven.google.com' }
        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'http://lib.gcssloop.com/repository/gcssloop-central/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
