apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        applicationId rootProject.ext.android.applicationId
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = [
                JPUSH_PKGNAME: rootProject.ext.android.applicationId,
                JPUSH_APPKEY : rootProject.ext.android.jPush_appKey, //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                GRADLE_APP_PACKAGE_NAME: rootProject.ext.android.applicationId
        ]
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":LennonLib.utill")
    api rootProject.ext.dependencies["constraint-layout"]
}
