apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'//kotlin的安卓支持
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    api rootProject.ext.dependencies["zxing_android"]
    api rootProject.ext.dependencies["zxing"]
    api project(path: ':LennonLib.utill')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
//    kapt rootProject.ext.dependencies["arouter-compiler"]
}
